import React, { useEffect } from "react";
import { useAuth0 } from "@auth0/auth0-react";
import { useNavigate } from "react-router-dom";
import { useAuth } from "@/context/AuthContext";
import api from "@/lib/api";
import { routes } from "@/shared/routes";

const Auth0Callback: React.FC = () => {
  const { user: auth0User, isAuthenticated, isLoading, getIdTokenClaims } = useAuth0();
  const { setUser } = useAuth();
  const navigate = useNavigate();

  useEffect(() => {
    const handleCallback = async () => {
      if (isLoading) return;

      if (isAuthenticated && auth0User) {
        try {
          // Get the ID token from Auth0
          const tokenClaims = await getIdTokenClaims();
          const idToken = tokenClaims?.__raw;

          // Send the token to our backend to create/login the user
          const response = await api.post("/api/auth/auth0-login", {
            token: idToken,
            email: auth0User.email,
            name: auth0User.name || auth0User.email?.split("@")[0],
            picture: auth0User.picture
          });

          // Set the user in our auth context
          setUser(response.data.user);

          // Redirect based on user role
          if (response.data.user.isAdmin) {
            navigate(routes.admin.index);
          } else {
            navigate(routes.dashboard);
          }
          // Redirect to dashboard
          navigate(routes.dashboard);
        } catch (error) {
          console.error("Auth0 callback error:", error);
          navigate(routes.login);
        }
      } else {
        navigate(routes.login);
      }
    };

    handleCallback();
  }, [isAuthenticated, isLoading, auth0User, getIdTokenClaims, setUser, navigate]);

  return (
    <div className="rg-page">
      <section className="rg-hero text-center">
        <h1>Authenticating...</h1>
        <p>Please wait while we sign you in.</p>
      </section>
    </div>
  );
};

export default Auth0Callback;
