import React, { useState } from "react";
import { useAuth } from "@/context/AuthContext";
import { useAuth0 } from "@auth0/auth0-react";
import { useNavigate, Link } from "react-router-dom";
import { routes } from "@/shared/routes";
import TorchRevealAnimation from "@/components/TorchRevealAnimation";

const Login: React.FC = () => {
  const { login } = useAuth();
  const { loginWithRedirect } = useAuth0();
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [err, setErr] = useState<string | null>(null);
  const navigate = useNavigate();
  const [showAnimation, setShowAnimation] = useState(false); // Disabled temporarily

  const { user } = useAuth();

  const onSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setErr(null);
    try {
      const response = await login(email, password);
      // Login sets user in context, but we can also get it from response
      // Wait a moment for context to update, then check user
      setTimeout(() => {
        if (user?.isAdmin) {
          navigate(routes.admin.index);
        } else {
          navigate(routes.dashboard);
        }
      }, 100);
    } catch (e: any) {
      setErr(e?.response?.data?.error ?? "Login failed");
    }
  };

  return (
    <>
      {showAnimation && (
        <TorchRevealAnimation onComplete={() => setShowAnimation(false)} />
      )}
      <div style={{ display: "flex", flexDirection: "column", minHeight: "100vh" }}>
        <div className="rg-page" style={{ display: "grid", placeItems: "center", flex: 1 }}>
          <div className="rg-section" style={{ maxWidth: 420 }}>
          <div style={{ display: "flex", justifyContent: "center", marginBottom: "1.5rem" }}>
            <img src="/images/logo/rgfl-logo.png" alt="RGFL" style={{ height: "60px", width: "auto" }} />
          </div>
          <h2 style={{ textAlign: "center", marginTop: 0 }}>Login</h2>
          <p style={{ textAlign: "center", color: "var(--text-muted)" }}>
            Log in to set your weekly picks and track the leaderboard.
          </p>
          <form onSubmit={onSubmit} style={{ marginTop: "1.5rem", display: "grid", gap: "0.75rem" }}>
            <label htmlFor="email">Email address</label>
            <input
              id="email"
              type="email"
              autoComplete="email"
              value={email}
              onChange={(e) => setEmail(e.target.value)}
              placeholder="you@example.com"
              required
            />
            <label htmlFor="password">Password</label>
            <input
              id="password"
              type="password"
              autoComplete="current-password"
              value={password}
              onChange={(e) => setPassword(e.target.value)}
              placeholder="••••••••"
              required
            />
            {err && <div className="error">{err}</div>}


            <button type="submit" disabled={!email || !password}>
              Login
            </button>

            <div style={{
              display: "flex",
              alignItems: "center",
              gap: "1rem",
              margin: "1rem 0",
              color: "#999"
            }}>
              <div style={{ flex: 1, height: "1px", background: "#e0e0e0" }}></div>
              <span style={{ fontSize: "0.9rem" }}>or</span>
              <div style={{ flex: 1, height: "1px", background: "#e0e0e0" }}></div>
            </div>

            <button
              type="button"
              onClick={() => loginWithRedirect()}
              style={{
                background: "white",
                color: "#333",
                border: "1px solid #ddd",
                display: "flex",
                alignItems: "center",
                justifyContent: "center",
                gap: "0.5rem",
                padding: "0.75rem 1rem",
                fontWeight: 600
              }}
            >
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none">
                <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z" fill="#EB5424"/>
                <path d="M12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5z" fill="#EB5424"/>
              </svg>
              Continue with Auth0
            </button>

            <div style={{ display: "flex", justifyContent: "space-between", fontSize: "0.9rem" }}>
              <span>
                Don&apos;t have an account? <Link to={routes.signup}>Sign up</Link>
              </span>
              <Link to={routes.forgotPassword}>Forgot password?</Link>
            </div>
          </form>
        </div>
      </div>

      <footer style={{
        padding: "2rem",
        textAlign: "center",
        fontSize: "0.9rem",
        color: "#666",
        borderTop: "1px solid #e5e5e5",
        background: "#f9f9f9"
      }}>
        <strong>Reality Games Fantasy League - Survivor</strong> is currently in Beta only. Email{" "}
        <a
          href="mailto:support@realitygamesfantasyleague.com"
          style={{ color: "var(--brand-red)", textDecoration: "none", fontWeight: 600 }}
        >
          support@realitygamesfantasyleague.com
        </a>
        {" "}to participate.
      </footer>
      </div>
    </>
  );
};

export default Login;
